D:\0omer_ilhan\codeTestNewYear\adventofcode.com-2022-day-5\adventofcode.com-2022-day-5\bin\Debug\net5.0\adventofcode.com-2022-day-5.exe
D:\0omer_ilhan\codeTestNewYear\adventofcode.com-2022-day-5\adventofcode.com-2022-day-5\bin\Debug\net5.0\adventofcode.com-2022-day-5.deps.json
D:\0omer_ilhan\codeTestNewYear\adventofcode.com-2022-day-5\adventofcode.com-2022-day-5\bin\Debug\net5.0\adventofcode.com-2022-day-5.runtimeconfig.json
D:\0omer_ilhan\codeTestNewYear\adventofcode.com-2022-day-5\adventofcode.com-2022-day-5\bin\Debug\net5.0\adventofcode.com-2022-day-5.runtimeconfig.dev.json
D:\0omer_ilhan\codeTestNewYear\adventofcode.com-2022-day-5\adventofcode.com-2022-day-5\bin\Debug\net5.0\adventofcode.com-2022-day-5.dll
D:\0omer_ilhan\codeTestNewYear\adventofcode.com-2022-day-5\adventofcode.com-2022-day-5\bin\Debug\net5.0\ref\adventofcode.com-2022-day-5.dll
D:\0omer_ilhan\codeTestNewYear\adventofcode.com-2022-day-5\adventofcode.com-2022-day-5\bin\Debug\net5.0\adventofcode.com-2022-day-5.pdb
D:\0omer_ilhan\codeTestNewYear\adventofcode.com-2022-day-5\adventofcode.com-2022-day-5\obj\Debug\net5.0\adventofcode.com-2022-day-5.csproj.AssemblyReference.cache
D:\0omer_ilhan\codeTestNewYear\adventofcode.com-2022-day-5\adventofcode.com-2022-day-5\obj\Debug\net5.0\adventofcode.com-2022-day-5.GeneratedMSBuildEditorConfig.editorconfig
D:\0omer_ilhan\codeTestNewYear\adventofcode.com-2022-day-5\adventofcode.com-2022-day-5\obj\Debug\net5.0\adventofcode.com-2022-day-5.AssemblyInfoInputs.cache
D:\0omer_ilhan\codeTestNewYear\adventofcode.com-2022-day-5\adventofcode.com-2022-day-5\obj\Debug\net5.0\adventofcode.com-2022-day-5.AssemblyInfo.cs
D:\0omer_ilhan\codeTestNewYear\adventofcode.com-2022-day-5\adventofcode.com-2022-day-5\obj\Debug\net5.0\adventofcode.com-2022-day-5.csproj.CoreCompileInputs.cache
D:\0omer_ilhan\codeTestNewYear\adventofcode.com-2022-day-5\adventofcode.com-2022-day-5\obj\Debug\net5.0\adventofcode.com-2022-day-5.dll
D:\0omer_ilhan\codeTestNewYear\adventofcode.com-2022-day-5\adventofcode.com-2022-day-5\obj\Debug\net5.0\ref\adventofcode.com-2022-day-5.dll
D:\0omer_ilhan\codeTestNewYear\adventofcode.com-2022-day-5\adventofcode.com-2022-day-5\obj\Debug\net5.0\adventofcode.com-2022-day-5.pdb
D:\0omer_ilhan\codeTestNewYear\adventofcode.com-2022-day-5\adventofcode.com-2022-day-5\obj\Debug\net5.0\adventofcode.com-2022-day-5.genruntimeconfig.cache
