is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = adventofcode.com_2022_day_5
build_property.ProjectDir = D:\0omer_ilhan\codeTestNewYear\adventofcode.com-2022-day-5\adventofcode.com-2022-day-5\
